<component name="ArtifactManager">
  <artifact type="jar" name="SkypeBotAPI:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SkypeBotAPI_jar</output-path>
    <root id="archive" name="SkypeBotAPI.jar">
      <element id="module-output" name="SkypeBotAPI" />
    </root>
  </artifact>
</component>